<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GIAdPir%@d!WiXqTRxAg">Player</variable><variable type="KIND_SpriteKind" id="PR0tEf.6l#,+jH:AIgFY">Projectile</variable><variable type="KIND_SpriteKind" id="h2F{:Z:HT-fD@sf51TwO">Food</variable><variable type="KIND_SpriteKind" id="JwV,LM4Wsv?nmCZq+XP]">Enemy</variable><variable id="Vu:8YN_aqSp4]zNu@5-l">bat</variable><variable id="`[]Aq/a34CnMd2svLoVP">rightCar</variable><variable id="z3*eG^Ouoqs:`1:^5GIP">mySprite</variable><variable id="MV@yqblDJ$wNsr^P0VKI">left car</variable></variables><block type="pxt-on-start" id="=(suY#Gi)Cl)P8%th9p0" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=".$M){FrNn_B~dDKLMGae"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="wo#A0Gf^X0W_m!B0g_ug"><field name="VAR" id="Vu:8YN_aqSp4]zNu@5-l">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".0YCcB3|DT{v18u@]HTp"><value name="img"><shadow type="screen_image_picker" id="mZ[A8(juuRhVP5yEHTmB"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mZ[A8(juuRhVP5yEHTmB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O,?zI.Cyp_+]]i3[}2J~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="jP^p|8tQADe*b{n|_U28"><value name="sprite"><shadow type="variables_get" id="fH_?T=2v*0zJT/Y1l[$b"><field name="VAR" id="Vu:8YN_aqSp4]zNu@5-l">bat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[2UPjVgwoPFJ^oGHAIL)"><value name="col"><shadow type="math_number" id="LG*_Wg4y,}F|9.oV5h+]"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="W,ikP]x:.=uX6E^_gcrq"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id=".Da}Ka;nhE$1M|TU-|A_"><value name="sprite"><shadow type="variables_get" id="M+ts_qX]-]4jWmD$Wrr/"><field name="VAR" id="Vu:8YN_aqSp4]zNu@5-l">bat</field></shadow></value><next><block type="spritesetsetflag" id="6[cR(6fIYj/j=CE?$!m,"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="jH#~QBU2?A*sZB`aLLoL"><field name="VAR" id="Vu:8YN_aqSp4]zNu@5-l">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="8@;RnY3(qWmT]iLH#Vy%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1X3,C4YP}r~^6l.-DmN%" x="1150" y="-50"><value name="period"><shadow type="timePicker" id="TI6+9e~-;|hzBdxMXjk2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q=7lB`xaabRT@:EHQ{@@"><field name="VAR" id="MV@yqblDJ$wNsr^P0VKI">left car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}%.1!eQwA#P]qK9{/ndz"><value name="img"><shadow type="screen_image_picker" id=",zaMDmMp3cb4:6SZtJ|D"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":",zaMDmMp3cb4:6SZtJ|D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*O8dhyu`MB*ez5dKXA}A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="n%8;(4li`R`?2HJ5:`Ks"><value name="sprite"><block type="variables_get" id="Gkr^Gn#lj*EJu%O;GNQ8"><field name="VAR" id="MV@yqblDJ$wNsr^P0VKI">left car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=Rz6*O)PLVPCF-nkdBi,"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KZJzdIwEfhzUpg;}Pmkd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="seBoa0Sn9T@1)gf=e{9Y"><field name="VAR" id="MV@yqblDJ$wNsr^P0VKI">left car</field></block></value><value name="value"><shadow type="math_number" id="h@k!hQ8iCosT{j|)S/gA"><field name="NUM">180</field></shadow></value><next><block type="Sprite_blockCombine_set" id="q,CoQlIVs:!|xYyZE;?S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="65/H4c!)oOJW,x~BSZ;:"><field name="VAR" id="MV@yqblDJ$wNsr^P0VKI">left car</field></block></value><value name="value"><shadow type="math_number" id="|.o%[=__n%3!)ODidLXk"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="AtZlP!Ok!,CK1b]|27lF"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="K,E`s77tvNk|eEc]Qo;["><field name="VAR" id="MV@yqblDJ$wNsr^P0VKI">left car</field></block></value><value name="on"><shadow type="toggleOnOff" id="VgS7RAz{G(_~z5d$flF!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^gwYF3d#mm.*r$6HA#}M" x="629" y="0"><value name="period"><shadow type="timePicker" id="aez.SKY?aZi1_Z;CwLJb"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ue6,anlC%V;(JC|2+$r^"><field name="VAR" id="`[]Aq/a34CnMd2svLoVP">rightCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A).,etrUrek](b3leCEz"><value name="img"><shadow type="screen_image_picker" id="YEd7CA,`0vQCu~LG?E$G"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"YEd7CA,`0vQCu~LG?E$G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")5ERwS+a#-cwmx*eqcy/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="tiEWmau9{TYQ.490U)#X"><value name="sprite"><block type="variables_get" id="w~BNfHRNR_qk1d`oThu["><field name="VAR" id="`[]Aq/a34CnMd2svLoVP">rightCar</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%gg,-EvT`8RR_j9RN9xQ"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";ik)W|ik*;}?t?6VM1oH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t}_-/lijCLR[`LQ,M+$/"><field name="VAR" id="`[]Aq/a34CnMd2svLoVP">rightCar</field></block></value><value name="value"><shadow type="math_number" id="Lym`f)p!V=hs~D:~Xn5K"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T2;Qz/Dde@j1nFzW`ZZj"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",o}9n.__XS/EAcn^zLiN"><field name="VAR" id="`[]Aq/a34CnMd2svLoVP">rightCar</field></block></value><value name="value"><shadow type="math_number" id="0=gm{K%GIA;s:n?#$xc1"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="}vn9.q.4-nI.bRSXe%nJ"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="t(=!4UIcyz#vv{Dd#*Kd"><field name="VAR" id="`[]Aq/a34CnMd2svLoVP">rightCar</field></block></value><value name="on"><shadow type="toggleOnOff" id="B)q9*%c@n~6iXd!U=0l5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")?%(*Z)oOsA`ceX7`Ran" x="0" y="401"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="z|w~I!N{t%h.^2?z:I+[" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="bat.y -= 16" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="c_n@ty$;bO;~YBqVtm!E" x="327" y="401"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="EJ:FVe=.Z+xtG:LI~`z}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9tIf5j9%`Y)N{Xj5XGo7"><field name="VAR" id="Vu:8YN_aqSp4]zNu@5-l">bat</field></block></value><value name="value"><shadow type="math_number" id="OFAr`GDXYNHg;Nb_Gf(,"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="j@6{b8.y`ZBslgLxo4r*" x="730" y="401"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="i]~v8uY2Rg$rv*(oq%rd" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="bat.x -= 16" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="XX8_FzTBYwp`#:0EZI^Q" x="1077" y="401"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="fiqBTr]d59jwyk)Ah3?}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J{h3N(FR@~gQ!fs=KNeb"><field name="VAR" id="Vu:8YN_aqSp4]zNu@5-l">bat</field></block></value><value name="value"><shadow type="math_number" id="QDojsNY=1rY:33Q!|2fy"><field name="NUM">16</field></shadow></value></block></statement></block></xml>