<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hrL#:Y2p()bwzr,Qf`/P">bat</variable><variable id="mrdEYyJ.F$SYQc6gb|i%">left_car</variable><variable id="{%7VG%Vn6#-J~b,MNfva">rightCar</variable><variable id="cZI5^/JpFe#xpuWVvula">berry</variable><variable id="WgH}ET-L3)d%!mIlbjDE">startColumn</variable><variable id="g$Z!VBzt9Bm4QTw8a=aQ">heldBerry</variable><variable id=".~9pt/;DK.yc:A2H6h$E">berrySprite</variable><variable id="cSDyC]ArPr#r[$eG|S[o">leftcar</variable><variable type="KIND_SpriteKind" id="UV)Vnip#1.n49XD)b@9x">Player</variable><variable type="KIND_SpriteKind" id="al#R7DrmeD*!^Wb2Dl`+">Projectile</variable><variable type="KIND_SpriteKind" id="n]Rts@dB?qDnaHw]/`2h">Food</variable><variable type="KIND_SpriteKind" id="sFahx3UR{5!iDUNcCVEu">Enemy</variable></variables><block type="pxt-on-start" id="K=;]as{e*XBh}G[cM!FN" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="{Oy3EV/cXgpIvaoCNW|*"><field name="VAR" id="{%7VG%Vn6#-J~b,MNfva">rightCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="JR!poaLv+^`|)ML$x-}2" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="N/0%X99mEWn49)9n@K1r"><field name="VAR" id="cSDyC]ArPr#r[$eG|S[o">leftcar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="},fiAjjUY{8s%/J2dL%$" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" id="@nY65n=#=eQa?*Ln*FRG" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let heldBerry: Sprite = null" numlines="1" declaredvars="heldBerry"></mutation><next><block type="typescript_statement" id=")t-$kRI$./oQo%F2Q_q+" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let bat: Sprite = null" numlines="1" declaredvars="bat"></mutation><next><block type="tilemap_editor" id=",i6.n[ZcedMrzKOGF8:U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="bwWJ%+F.7{$!#?O28:6C"><field name="VAR" id="hrL#:Y2p()bwzr,Qf`/P">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p5`Q(:rQ5%e3]){z|oR}"><value name="img"><shadow type="screen_image_picker" id="_KO%}X.]gTvAhG@tdPRG"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~LlW0s70?07oC:aD)n5R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="~P=yD{u1~,gu23(~5Wig"><value name="sprite"><shadow type="variables_get" id=",R_,.:DcB~@p?^P{/*x6"><field name="VAR" id="hrL#:Y2p()bwzr,Qf`/P">bat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9cb-hQ%Wd%;:geUs0mZF"><value name="col"><shadow type="math_number" id="mrt4U[5@~JvHOM{s.B)m"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="cQEDMKVTP?)fWi3Xc?Ts"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="(!NnH@T!QhH;/;,w_;O`"><value name="sprite"><shadow type="variables_get" id=":tQbZ|{soT7MAw^OT@j,"><field name="VAR" id="hrL#:Y2p()bwzr,Qf`/P">bat</field></shadow></value><next><block type="spritesetsetflag" id="=oQ)}|)zlWq?(NNKK*^e"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="*[SS_,o^DyA4_Y5r6+{Q"><field name="VAR" id="hrL#:Y2p()bwzr,Qf`/P">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="sQ*/z_zJ3/)F9t##~tFc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="v;-#0PJY(Bjlmo~_8|a#" x="649" y="20"><value name="period"><shadow type="timePicker" id="Dc,uI;5kn5W5iE=XaSb["><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}KpW|t^x#O{|4@_N#(|6"><field name="VAR" id="mrdEYyJ.F$SYQc6gb|i%">left_car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xzbQ@f5pyLH.$0!4);99"><value name="img"><shadow type="screen_image_picker" id="BTr9qfw1+-:ntMunrd8U"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WHRQ,3#yR|jjWoU!5s$d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="`NkWooDs}zNK|V@w2nSG"><value name="sprite"><shadow type="variables_get" id="xKO{fge0Lrdll46+o@Tj"><field name="VAR" id="mrdEYyJ.F$SYQc6gb|i%">left_car</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p!r87Axr+bpEInMJ#Ngo"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bxQ.$J6=I/WdHW1#37Xk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?FD;fc^DqH1*wVtEWH*H"><field name="VAR" id="mrdEYyJ.F$SYQc6gb|i%">left_car</field></block></value><value name="value"><shadow type="math_number" id=".RN`!o7x(}zIr@}t+CBC"><field name="NUM">180</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{7KWNzTjuT$~N(dicr{H"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="cnf7RA7FlR6CJR6]]wn7"><field name="VAR" id="mrdEYyJ.F$SYQc6gb|i%">left_car</field></block></value><value name="value"><shadow type="math_number" id="3J(7CNFiH)}q76s.|Rux"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="l}?Aw|4f9GE;E@h=T=b:"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="dF0V4U;xIAfH@1Ml#e(c"><field name="VAR" id="mrdEYyJ.F$SYQc6gb|i%">left_car</field></block></value><value name="on"><shadow type="toggleOnOff" id="z0JewLy}4rXobf_6:+Ug"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3~NCjYm+z0!soqBINP}j" x="1308" y="20"><value name="period"><shadow type="timePicker" id="/|U:P0^GS(lHtbuZid}{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~PXA21X5wj928ym_lMzX"><field name="VAR" id="{%7VG%Vn6#-J~b,MNfva">rightCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4:Z49h6U`n}t*3oENi@|"><value name="img"><shadow type="screen_image_picker" id="%:;1urC,RK:vmiwujs;D"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q7-|sAx_ZMt9`$y%m?(I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":w@hlF(K5(j#oUz*lQ(h"><value name="sprite"><shadow type="variables_get" id="WSY3Km~Fd2*j?*jInK5:"><field name="VAR" id="{%7VG%Vn6#-J~b,MNfva">rightCar</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")Op^z::;iH#9H`ajxY%b"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ZJ`fx:TME5$(T_L)}h_m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$-MZm4g+,(/^Y~#WG*:,"><field name="VAR" id="{%7VG%Vn6#-J~b,MNfva">rightCar</field></block></value><value name="value"><shadow type="math_number" id="$x?~V0z7O=uyB2hG]0V["><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A]qoJ+TH*aHixqekhu(."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",N.uMJukE3;~s_YfTAHr"><field name="VAR" id="{%7VG%Vn6#-J~b,MNfva">rightCar</field></block></value><value name="value"><shadow type="math_number" id="Cue1Jw%b(v9oqDAn=]cR"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="GJT-iU^S0(iIJ2:2Gf_*"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="!g9T_O.al^[Li!Py=qRf"><field name="VAR" id="{%7VG%Vn6#-J~b,MNfva">rightCar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qr1WO11^_hwagBeOID83"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^^1{,+w_ojunB3u1IX0%" x="1967" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="Q*+/w:fY}c4FAA9:+1tt" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="bat.y -= 16" numlines="1"></mutation></block></statement></block><block type="spriteshittile" id="W8(kC^zsSv)@!ubzsUWP" x="430" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YwZRy^tm{sGJiNQ`DY{}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dsJ8GaY2$$cNe?2I4/~z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{Nw66u)a~|2Y/{Yk1f)T"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="am3#jbOStunSzJC/@0W6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="keyonevent" id="9VoT2(FtmtkE[Ha}-7a9" x="20" y="613"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ZcP~0g-5vWY0+cP5W{Mv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",B:jKjx(=OF6aIGTn##]"><field name="VAR" id="hrL#:Y2p()bwzr,Qf`/P">bat</field></block></value><value name="value"><shadow type="math_number" id="x@23sZZJqJ((A5|T%y[f"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="i)JH4jCAV;[E+H49fP`R" x="423" y="613"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="k$W.f@*8+IN.kXqGcm._" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="bat.x -= 16" numlines="1"></mutation></block></statement></block><block type="keyonevent" id="lXXPaV(OsxRE]1=jg71a" x="770" y="613"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="$[,xA3r4uozJ|:jzJ,9v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="aK(jdO%KqkO6+tn5h+::"><field name="VAR" id="hrL#:Y2p()bwzr,Qf`/P">bat</field></block></value><value name="value"><shadow type="math_number" id="id.-78vO^-.znI`vG6mt"><field name="NUM">16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="DEGfrpBwI]88pU~@1@S7" x="1173" y="613"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3^{d}XIhv3hlidVhywel"><mutation typename="Sprite"/><field name="VALUE">playerSprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aFAgR}|1Sh4,+dAP4ENk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cca1k^5xYT6JuK*Hnzx)"><mutation typename="Sprite"/><field name="VALUE">berrySprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!/(:O;r6,su#`#P/dex@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~yR^u96hpgME#vWDhkj{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="g]ar)pJ,nR_Arj*Y-M[=" editable="false"><field name="EXPRESSION">heldBerry = null</field></block></value><statement name="DO0"><block type="variables_set" id="dVXZ?U#;rtckJr`YuKR]"><field name="VAR" id="g$Z!VBzt9Bm4QTw8a=aQ">heldBerry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K%XIG1j,ZS$9AT|mYunV"><field name="VAR" id=".~9pt/;DK.yc:A2H6h$E">berrySprite</field></block></value><next><block type="spritesetimage" id="_qWEUj%WKcP:;Y#65=r/"><value name="sprite"><block type="variables_get" id="ic#nA-{3Y3B4bB$N2ylk"><field name="VAR" id=".~9pt/;DK.yc:A2H6h$E">berrySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="KfLbB)k$j!+2-3SkDU(D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="r2OY@=,NL0Fj,4JVH!Db" x="1996" y="613"><mutation name="spawnBerries" functionid="wx]]hFZxiOXdoD#_f#OW"><arg name="numBerries" id="6jy1s4c5fh4g213qu66iz" type="number"/><arg name="startColumn" id="1fkkj6txh2oen26qn8tv" type="number"/><arg name="startRow" id="haedoaiw5eb9mcdipdqt7" type="number"/><arg name="gap" id="uvavi79c0b58ka8bpnd1" type="number"/></mutation><field name="function_name">spawnBerries</field><value name="6jy1s4c5fh4g213qu66iz"><shadow type="argument_reporter_number" id="HnB%0`f}p0Zh+=#!RG^j"><field name="VALUE">numBerries</field></shadow></value><value name="1fkkj6txh2oen26qn8tv"><shadow type="argument_reporter_number" id="E${guuKOh[`fjBO|.+tr"><field name="VALUE">startColumn</field></shadow></value><value name="haedoaiw5eb9mcdipdqt7"><shadow type="argument_reporter_number" id="KNGt8_FS6)jisI+s1o[1"><field name="VALUE">startRow</field></shadow></value><value name="uvavi79c0b58ka8bpnd1"><shadow type="argument_reporter_number" id="xUT:LJL-km9XyF$D-mbl"><field name="VALUE">gap</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="k.ows7OmA4CbGgQi|+td"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7Jv^TVq[=Yu=Ny8@Po?c"><field name="VALUE">numBerries</field></block></value><statement name="DO"><block type="variables_set" id="ra5?VR+u~pK~fuorOA|m"><field name="VAR" id="cZI5^/JpFe#xpuWVvula">berry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bV]9qFuhS,NWl)fO9?2s"><value name="img"><shadow type="screen_image_picker" id="l{%2vD.soNa9!gfqJqq]"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J$%AX=x8Sj.tuVo^/t+I"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xnnG$]=z%AT!:kLjB(K0"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="1;:cEGl)iE,!MVZM*K=B"><field name="VAR" id="cZI5^/JpFe#xpuWVvula">berry</field></block></value><value name="value"><shadow type="math_number" id="Y%#;rW7Se*)6:shjjtg("><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="7]/nB-{Ms.t:29zZBbl?"><value name="sprite"><shadow type="variables_get" id="{Mk?ny0inWmI0{sS:*s,"><field name="VAR" id="cZI5^/JpFe#xpuWVvula">berry</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":DJ)-$RO:{9-+f,98j#m"><value name="col"><block type="argument_reporter_number" id="Y:/R_15[6=C;v5y?K;m%"><field name="VALUE">startColumn</field></block></value><value name="row"><block type="argument_reporter_number" id="8,}ltBM{I4[:D.XM=/?{"><field name="VALUE">startRow</field></block></value></shadow></value><next><block type="variables_change" id="$#qRj{bc?Mg65d7AAh%n"><field name="VAR" id="WgH}ET-L3)d%!mIlbjDE">startColumn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~BpV})*Bb)(;nOuK/TR:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="%x1hy~}_WX#:akLXu9R+"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?zZ^|Zv1[J#M~^cMO9Xx"><field name="VALUE">gap</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>